/*
@media (max-width: $screen-sm-max) {
    width: 100px;
    height: 100px;
}*/
.event-grid-card-1 {
  width: 100%;
  height: 420px;
}
.event-grid-card-1__contents {
  position: absolute;
  min-height: 192px;
  bottom: 8px;
  left: 8px;
  right: 8px;
  z-index: 3;
}
.event-grid-card-1__contents-title {
  max-height: 42px;
  overflow: hidden;
}
.event-grid-card-1__badges {
  position: absolute;
  top: 12px;
  left: 12px;
  right: 12px;
  z-index: 2;
}
.event-grid-card-1__badges .badge {
  padding: 4px 8px 4px 4px;
  border-radius: 32px;
  pointer-events: none;
}
